@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* Header start */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#mobile i {
  color: #1a1a1a;
}

#close {
  display: none;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}




#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
  }
  
  #contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
  }
  
  #contact-details .details li i{
   font-size: 14px;
   padding-right: 22px;
  }
  
  #contact-details .details li p{
    margin: 0;
    font-size: 14px;
  }
  
  #contact-details .details .map{
    width: 55%;
    height: 400px;
  }
  
  #contact-details .details .map iframe{
    width: 100%;
    height: 100%;
  }
  
  #form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
  }
  
  #form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  #form-details form input,
  #form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
  }
  
  #form-details form button{
    background-color: #088178;
    color: #fff;
  }
  
  #form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
    padding-left: 40px;
  }
  
  #form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
  }
  
  #form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
  }
  
  #form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
  }
  

  footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  
  footer .logo {
    margin-bottom: 30px;
  }
  
  footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
  }
  
  footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
  }
  
  footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
  }
  
  footer .follow {
    margin-top: 20px;
  }
  
  footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
  }
  
  footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
  }
  
  footer .install img {
    margin: 10px 0 15px 0;
  }
  
  footer .follow i:hover,
  footer a:hover {
    color: #088178;
  }
  
  footer .copyright {
    width: 100%;
    text-align: center;
  }


  .people i{
    font-size: 40px;
    margin-right: 20px;
    transition: all 300ms;
    color: #088178;
  }




.people .f:hover{
    color: blue;
}

.people .t:hover{
    color: skyblue;
}

.people .i:hover{
    color: red;
}



@media (max-width: 799px) {
    .section-p1 {
      padding: 40px 40px;
    }
    #navbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 300px;
      background-color: #e3e6f3;
      box-shadow: 0 40px 60px rgb(0, 0, 0, 0.1);
      padding: 80px 0 0 10px;
      transition: 0.3s;
    }
  
    #navbar.active {
      right: 0px;
    }
  
    #navbar li {
      margin-bottom: 25px;
    }
  
    #mobile {
      display: flex;
      align-items: center;
    }
  
    #mobile i {
      color: #1a1a1a;
      font-size: 24px;
      padding-left: 20px;
    }
  
    #close {
      display: initial;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #222;
      font-size: 24px;
    }
    #lg-bag {
      display: none;
    }
  
    #hero {
      height: 70vh;
      padding: 0 80px;
      background-position: top 30% right 30%;
    }
  
    #feature {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
  
    #feature .fe-box {
      margin: 15px 15px;
    }
    #product1 .pro-container {
      justify-content: center;
    }
    #product1 .pro {
      margin: 15px;
    }
    #banner {
      height: 20vh;
    }
  
    #sm-banner .banner-box {
      min-width: 100%;
      height: 30vh;
    }
    #banner3 {
      padding: 0 40px;
    }
    #banner3 .banner-box {
      width: 28%;
    }
    #newsletter .form {
      width: 70%;
    }
  
    #form-details {
      padding: 40px;
  }
  
  #form-details form {
    width: 50%;
  }
  }
  
  @media (max-width: 477px) {
    #header {
      padding: 10px 30px;
    }
    .section-p1 {
      padding: 20px;
    }
    #hero {
      background-position: top 55%;
      padding: 0 20px;
    }
    h2 {
      font-size: 32px;
    }
  
    h1 {
      font-size: 38px;
    }
    #feature .fe-box {
      width: 155px;
      margin: 0 0 15px 0;
    }
    #feature {
      justify-content: space-between;
    }
    #product .pro {
      width: 100%;
    }
  
    #banner {
      height: 40vh;
    }
  
    #sm-banner .banner-box {
      height: 40vh;
    }
    #sm-banner .banner-box2 {
      margin-top: 20px;
    }
  
    #banner3 {
      padding: 0 20px;
    }
    #banner3 .banner-box {
      width: 100%;
    }
    #newslettwe {
      padding: 40px 20px;
    }
    #newsletter .form {
      width: 100%;
    }
  
    #prodetails {
      display: flex;
      flex-direction: column;
    }
  
    #prodetails .single-pro-image {
      width: 100%;
      margin-right: 0px;
    }
  
    #prodetails .single-pro-details {
      width: 100%;
    }
  
    #blog {
      padding: 100px 20px 0 20px;
    }
  
    #blog .blog-img {
      width: 100%;
      margin-right: 0px;
      margin-bottom: 30px;
    }
  
    #blog .blog-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  
    #blog .blog-details {
      width: 100%;
    }
  
    #about-head {
      flex-direction: column;
  }
  
  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }
  
  #about-head div {
    padding-left: 0px;
  }
  
  #about-app .video {
    width: 100%;
  }
  
  #contact-details {
    display: flex;
    flex-direction: column;
  }
  
  #contact-details .details{
    width: 100%;
    margin-bottom: 30px;
  }
  
  #contact-details .map{
    width: 100%;
  
  }
  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  
  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }
  
  #cart-add {
    flex-direction: column;
  }
  
  #coupon {
    width: 100%;
  }
  
  #subtotal {
    width: 100%;
    padding: 20px;
  }
  
  }
  